.login-container {
  .ant-input {
    background-color: #f8f8f8;
    border-color: transparent;
    height: 45px;
  }

  .ant-input:hover {
    border-color: transparent;
  }

  .ant-input:focus {
    border-color: transparent;
    box-shadow: none;
  }

  .ant-input-affix-wrapper {
    background-color: #f8f8f8;
    padding: 0 11px;
    border-color: transparent;
  }

  .ant-input-affix-wrapper:hover {
    border-color: transparent;
  }

  .ant-input-affix-wrapper:focus-within {
    border-color: transparent;
    box-shadow: none;
  }

  .ant-input-group-addon.ant-input-group-addon {
    border-color: transparent;
    background-color: #f8f8f8;
  }
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}
