.demoContainer {
  background: linear-gradient(to right, #1890ff, lightblue);
  // background: linear-gradient(to bottom right, #1890ff, #1890ff);
  padding: 16px 42px;
  border-radius: 8px;
  width: fit-content;
  margin-bottom: 100px;
}
