.demoBox {
  height: 82px;
  width: 54px;
  line-height: 82px;
  text-align: center;
  background: linear-gradient(to bottom, blue, #1890ff);
  overflow: hidden;
  margin-right: 5px;
  position: relative;
  writing-mode: vertical-lr;
  text-orientation: upright;

  .demoNum {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 62px;
    color: #fff;
    transition: all 1.5s;
  }
}
