.home-container {
  .card-header {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 20px;
  }

  .card-body {
    height: 50px;
    padding: 0 20px;
  }

  .card-footer {
    display: flex;
    align-items: center;
    height: 50px;
    border-top: 1px solid #f7f7f7;
    padding: 0 15px;
  }
}
