.imageContainer {
  .imageFooter {
    height: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: height 0.3s ease;
    overflow: hidden;

    .imageOperation {
      height: 100%;
      width: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .imageOperation:hover {
      background-color: #722ed1;
      color: #fff;
    }
  }

  .ant-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .ant-image-img {
      max-width: fit-content;
      max-height: 100%;
    }
  }
}

.imageContainer:hover .imageFooter {
  height: 32px;
}

.leftPanel {
  transition: all 0.3s ease;
}
