.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

.tagItemStyle {
  .closeIcon {
    opacity: 0;
    transition: 0.4s all ease-out;
  }

  .closeIcon:hover {
    color: red;
  }
}

.tagItemStyle:hover {
  .closeIcon {
    margin-left: 12px;
    opacity: 1;
    transition: 0.4s all ease-out;
  }
}

// 定义全局的滚动条样式
::-webkit-scrollbar {
  //隐藏滚轮display: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background: #eee;
}

::-webkit-scrollbar-thumb:vertical {
  background: grey;
  border-radius: 1rem;
}
