.headImgField {
  section {
    display: none;
  }

  .ant-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    .ant-image-img {
      max-width: fit-content;
      max-height: 100%;
    }
  }
}

.headImgField:hover {
  section {
    display: block;
  }
}
